<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="wdd230 website planning document for Emily Barker">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <title>Website Planning Document</title>
    <link rel="stylesheet" href="./styles/site.css"/> 
</head>
<body>
    <header>        
        <h1>Syringa Unite</h1>
        <h1>Chamber of Commerce</h1>
    </header>
    <nav>
        <ul>
            <li class="active"><a href="index.html">Home Page</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="design.html">Design</a></li>
        </ul>
    </nav>    
    <main>
        <h2>Purpose</h2>
        <p> Uniting people together in an area,
            giving buisnesses in the area a voice to be recognized and noticed by people,
            to inform people of events or places in the area where they can go,
            parks, clothing stores, places to eat, community activities, ect.
        </p>
        <img src="./images/Syringa_Unite_Logo.png" alt="Syringa unites logo, circle">
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> | Emily Barker | Rexburg |</p>
    </footer>
<script src="scripts/currentyear.js"></script>
</body>
</html>